<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/dark"
    tools:context=".TweetDetailsActivity">

    <ImageView
        android:id="@+id/ivDetailsProfileImage"
        android:layout_width="66dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivDetailsProfileImage"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivDetailsProfileImage"
        android:textColor="@color/light_gray"
        tools:text="Wakevro" />

    <TextView
        android:id="@+id/tvDetailsUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailsName"
        android:layout_alignStart="@+id/tvDetailsName"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/medium_gray_50"
        tools:text="username" />

    <TextView
        android:id="@+id/tvDetailsBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailsUserName"
        android:layout_alignStart="@+id/ivDetailsProfileImage"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:autoLink="all"
        android:textColor="@color/light_gray"
        android:textColorLink="@color/twitter_blue"
        tools:text="This is my detailed tweet." />

    <ImageView
        android:id="@+id/ivDetailsTweetImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailsBody"
        android:layout_alignStart="@+id/tvDetailsBody"
        android:layout_alignEnd="@+id/tvDetailsBody"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivDetailsVerified"
        android:layout_width="19dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/tvDetailsName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvDetailsName"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>