<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/dark"
    app:barrierMargin="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="@color/light_gray"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="WakeVro" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="@color/light_gray"
        tools:text="This is my first tweet." />

    <ImageView
        android:id="@+id/ivTweetImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_alignStart="@+id/tvBody"
        android:layout_alignEnd="@+id/tvBody"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="19dp"
        android:layout_toEndOf="@+id/tvUserName"
        android:textColor="@color/medium_gray_50"
        android:textSize="14sp"
        tools:text="timestamp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivVerified"
        android:textColor="@color/medium_gray_50"
        android:textSize="14sp"
        tools:text="username" />

    <ImageView
        android:id="@+id/ivVerified"
        android:layout_width="19dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/tvName"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>